{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "types",
      "path": "../packages/types"
    },
    {
      "name": "super-status-box",
      "path": "../packages/super-status-box"
    },
    {
      "name": "simple-upload",
      "path": "../packages/simple-upload"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "typescript.tsdk": "root/node_modules/typescript/lib"
    // "eslint.workingDirectories": ["../packages/super-status-box", "../packages/types"]
  }
}
